<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="./images/glyph_blue.svg"
      type="image/x-icon"
    />
    <title>Dropbox</title>
  </head>
  <body>
    <header>
      <!--header start-->
      <img src="./images/wordmark_white.svg" alt="Dropbox logo" />
      <nav>
        <!--nav start-->
        <ul>
          <li><a href="#">For Teams</a></li>
          <li><a href="#">For Individuals</a></li>
        </ul>
        <ul>
          <li><a href="#">Sign in</a></li>
          <li><a href="#">Download</a></li>
        </ul>
      </nav>
      <!--nav end-->
    </header>
    <!--header end-->
    <main>
      <!--main start-->
      <div class="content">
        <!--content start-->
        <h1 id="beigeCol">Focus on the work that matters</h1>
        <p>
          Dropbox is the world’s first smart workspace. We bring all your team’s
          content together while letting you use the tools you love. And we help
          cut through the clutter, surfacing what matters most.
        </p>
      </div>
      <!--content end-->
    </main>
    <!--main end-->
    <section>
      <!--section start-->
      <div class="busyWork"><!--busyWork start--></div>
      <!--busyWork end-->
    </section>
    <!--section end-->
  </body>
</html>
